# rdfcmap

./: .gitignore  README.md  pom.xml
src/main/java/com/osthus/adf/: AdfCreator.java
src/main/java/com/osthus/rdfcmap/: RdfCmap.java
src/main/java/com/osthus/rdfcmap/cmap/: Cmap2TurtleConverter.java  CxlWriter.java  Turtle2CmapConverter.java  VisitedNodesStruct.java  VisualizationInfoBuilder.java
src/main/java/com/osthus/rdfcmap/cmap/cardinality/: Cardinality.java  CardinalityEnum.java  CardinalityExtractionResult.java  CardinalityPattern.java  StatementWithCardinality.java
src/main/java/com/osthus/rdfcmap/cmap/layout/: BreakInfo.java  Layouter.java  LinkPosition.java
src/main/java/com/osthus/rdfcmap/cmap/shape/: AbstractShape.java  NodeShape.java  PathAndModel.java  PropertyShape.java  ShapesCreator1_1_5.java  ShapesCreator2.java  ShapesCreatorPath.java
src/main/java/com/osthus/rdfcmap/cmap/xml/: CMap.java  CMapSchemaOutputResolver.java  CmapNamespacePrefixMapper.java  Concept.java  ConceptAppearance.java  ConceptAppearances.java  ConceptStyle.java  Concepts.java  Connection.java  ConnectionAppearance.java  ConnectionAppearances.java  ConnectionStyle.java  Connections.java  ControlPoint.java  ControlPoints.java  ExtraProperties.java  Image.java  Images.java  LinkingPhrase.java  LinkingPhraseAppearance.java  LinkingPhraseAppearances.java  LinkingPhraseStyle.java  LinkingPhrases.java  Map.java  MapStyle.java  Properties.java  Property.java  ResMeta.java  ResourceStyle.java  StyleSheet.java  StyleSheets.java  package-info.java
src/main/java/com/osthus/rdfcmap/enums/: ColorScheme.java  ConceptProperty.java  DomainEnum.java  MapProperty.java  PropertyEnums.java
src/main/java/com/osthus/rdfcmap/helper/: ConceptRelation.java  LinkedConcept.java  Point.java  PreparedModels.java  StatementDelta.java  VisualizationInfoBuilderResult.java
src/main/java/com/osthus/rdfcmap/ontology/: ClassDescriptionAsShape.java  OntologyCreator.java
src/main/java/com/osthus/rdfcmap/path/: PathFinder.java  ShortestPath.java
src/main/java/com/osthus/rdfcmap/sparql/: PathList.java  SparqlCreator.java
src/main/java/com/osthus/rdfcmap/util/: AFOUtil.java  CmapUtil.java  Prefixes.java  RdfUtil.java  VizUtil.java
src/main/resources/: log4j2.xml
